PrintCareThirdTry/PrintCareThirdTry/GUI/EditJobDetails.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Print_Care.EditJobDetails"
	x:Name="Window"
	Title="EditJobDetails"
	Width="450" Height="580" Background="#FF17171A">

	<Grid x:Name="LayoutRoot">
		<TextBlock HorizontalAlignment="Left" Height="15" Margin="34,37,0,0" TextWrapping="Wrap" Text="Job ID&#x9;" VerticalAlignment="Top" Width="77" Foreground="#FFFFF6F6"/>
		<TextBox Margin="147,36,60.447,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" BorderThickness="1,4,1,1">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FFFAFAFB"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<TextBlock HorizontalAlignment="Left" Height="15" Margin="34,80,0,0" TextWrapping="Wrap" Text="Provided sample" VerticalAlignment="Top" Width="100" Foreground="#FFFFF6F6"/>
		<Image Height="100" Margin="147,80,187,0" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Height="15" Margin="34,202,0,0" TextWrapping="Wrap" Text="No of colours" VerticalAlignment="Top" Width="109" Foreground="#FFFFF6F6"/>
		<TextBox Margin="147,196,60.447,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" BorderThickness="1,4,1,1">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FFFAFAFB"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<TextBlock HorizontalAlignment="Left" Margin="34,233,0,0" TextWrapping="Wrap" Text="Starting position(From left)" Width="100" Foreground="#FFFFF6F6" Height="34" VerticalAlignment="Top"/>
		<TextBox Margin="147,234,60.447,0" TextWrapping="Wrap" BorderThickness="1,4,1,1" Height="26" VerticalAlignment="Top">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FFFAFAFB"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<TextBlock HorizontalAlignment="Left" Margin="34,0,0,246" TextWrapping="Wrap" Width="100" Foreground="#FFFFF6F6" Text="Width of the job" Height="18" VerticalAlignment="Bottom"/>
		<TextBox Margin="147,0,60.447,244" TextWrapping="Wrap" BorderThickness="1,4,1,1" Height="26" VerticalAlignment="Bottom">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FFFAFAFB"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<TextBlock HorizontalAlignment="Left" Margin="34,0,0,206" TextWrapping="Wrap" Text="Height of the job" Width="109" Foreground="#FFFFF6F6" Height="20" VerticalAlignment="Bottom"/>
		<TextBox Margin="147,0,60.447,206" TextWrapping="Wrap" BorderThickness="1,4,1,1" Height="26" VerticalAlignment="Bottom">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FFFAFAFB"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<TextBlock HorizontalAlignment="Left" Margin="34,0,0,171" TextWrapping="Wrap" Width="109" Foreground="#FFFFF6F6" Height="17" VerticalAlignment="Bottom" Text="Expected deadline"/>
		<TextBox Margin="147,0,60.447,168" TextWrapping="Wrap" BorderThickness="1,4,1,1" Height="26" VerticalAlignment="Bottom">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FFFAFAFB"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<TextBlock HorizontalAlignment="Left" Margin="34,0,0,135" TextWrapping="Wrap" Text="Note" Width="77" Foreground="#FFFFF6F6" Height="15" VerticalAlignment="Bottom"/>
		<TextBox Margin="147,0,60.447,70" TextWrapping="Wrap" BorderThickness="1,4,1,1" Height="86" VerticalAlignment="Bottom">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FFFAFAFB"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<Button Content="Button" HorizontalAlignment="Right" Height="27" Margin="0,0,69,21" VerticalAlignment="Bottom" Width="68"/>
		<Button Content="Cancel" HorizontalAlignment="Right" Height="27" Margin="0,0,70,21" VerticalAlignment="Bottom" Width="68"/>
		<Button Content="Reset" HorizontalAlignment="Right" Height="27" Margin="0,0,142,21" VerticalAlignment="Bottom" Width="68"/>
		<Button Content="Save" Height="27" Margin="153,0,213,21" VerticalAlignment="Bottom"/>
		<Button Content="Open" HorizontalAlignment="Right" Height="32" Margin="0,148,79,0" VerticalAlignment="Top" Width="73"/>
	</Grid>
</Window>