PrintCareThirdTry/PrintCareThirdTry/GUI/EnterMachineDetails.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Print_Care.EnterMachineDetails"
	x:Name="Window"
	Title="EnterMachineDetails"
	Width="450" Height="570" Background="#FF17171A">

	<Grid x:Name="LayoutRoot">
		<TextBlock HorizontalAlignment="Left" Height="15" Margin="34,42,0,0" TextWrapping="Wrap" Text="Machine ID" VerticalAlignment="Top" Width="77" Foreground="#FFFFF6F6"/>
		<TextBox Margin="147,36,60.447,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" BorderThickness="1,4,1,1" Name="txtMachineID">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FFFAFAFB"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<TextBlock HorizontalAlignment="Left" Height="15" Margin="34,80,0,0" TextWrapping="Wrap" Text="Manufacture&#x9;" VerticalAlignment="Top" Width="77" Foreground="#FFFFF6F6"/>
		<TextBox Margin="147,74,60.447,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" BorderThickness="1,4,1,1" Name="txtManufacturer">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FFFAFAFB"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<TextBlock HorizontalAlignment="Left" Height="15" Margin="34,118,0,0" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top" Width="77" Foreground="#FFFFF6F6"/>
		<TextBox Margin="147,112,60.447,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" BorderThickness="1,4,1,1" Name="txtModel">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FFFAFAFB"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<TextBlock HorizontalAlignment="Left" Height="15" Margin="34,156,0,0" TextWrapping="Wrap" Text="No of colour units" VerticalAlignment="Top" Width="109" Foreground="#FFFFF6F6"/>
		<TextBox Margin="147,150,60.447,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" BorderThickness="1,4,1,1" Name="txtNoOfColourUnits">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FFFAFAFB"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<TextBlock HorizontalAlignment="Left" Margin="34,187,0,0" TextWrapping="Wrap" Text="Max width of print area" Width="77" Foreground="#FFFFF6F6" Height="34" VerticalAlignment="Top"/>
		<TextBox Margin="147,188,60.447,0" TextWrapping="Wrap" BorderThickness="1,4,1,1" Height="26" VerticalAlignment="Top" Name="txtMaxWidth">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FFFAFAFB"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<TextBlock HorizontalAlignment="Left" Margin="34,224,0,0" TextWrapping="Wrap" Width="77" Foreground="#FFFFF6F6" Height="34" VerticalAlignment="Top" Text="Max height of print area"/>
		<TextBox Margin="147,226,60.447,0" TextWrapping="Wrap" BorderThickness="1,4,1,1" Height="26" VerticalAlignment="Top" Name="txtMaxHeight">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FFFAFAFB"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<TextBlock HorizontalAlignment="Left" Margin="34,0,0,242" TextWrapping="Wrap" Text="Damping methord" Width="109" Foreground="#FFFFF6F6" Height="20" VerticalAlignment="Bottom"/>
		<TextBox Margin="147,264,60.447,242" TextWrapping="Wrap" BorderThickness="1,4,1,1" Name="txtDampingMethode">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FFFAFAFB"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<TextBlock HorizontalAlignment="Left" Margin="34,0,0,197" TextWrapping="Wrap" Width="109" Foreground="#FFFFF6F6" Height="34" VerticalAlignment="Bottom"><Run Text="No of ink"/><LineBreak/><Run Text="controlling valves"/></TextBlock>
		<TextBox Margin="147,0,60.447,204" TextWrapping="Wrap" BorderThickness="1,4,1,1" Height="26" VerticalAlignment="Bottom" Name="txtNoOfInkControlingValue">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FFFAFAFB"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<TextBlock HorizontalAlignment="Left" Margin="34,0,0,171" TextWrapping="Wrap" Text="Note" Width="77" Foreground="#FFFFF6F6" Height="15" VerticalAlignment="Bottom"/>
		<TextBox Margin="147,0,60.447,106" TextWrapping="Wrap" BorderThickness="1,4,1,1" Height="86" VerticalAlignment="Bottom" Name="txtNote">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FFFAFAFB"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
        <Button Content="Cancel" HorizontalAlignment="Right" Height="27" Margin="0,0,70,45" VerticalAlignment="Bottom" Width="68" Name="btnCancel" />
		<Button Content="Reset" HorizontalAlignment="Right" Height="27" Margin="0,0,142,45" VerticalAlignment="Bottom" Width="68" Name="btnReset" Click="btnReset_Click" />
		<Button Content="Save" Height="27" Margin="153,0,0,45" VerticalAlignment="Bottom" Name="btnSave" Click="btnSave_Click" HorizontalAlignment="Left" Width="62" />
	</Grid>
</Window>