PrintCareThirdTry/PrintCareThirdTry/GUI/JobControlPanel.xaml

<Window x:Class="PrintCareThirdTry.GUI.JobControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Job Control Panel" Height="650" Width="1200" Name="frmJobControlPanel" Loaded="frmJobControlPanel_Loaded">
    <Grid>
        <GroupBox Header="Job Description" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" Width="285" Height="560" VerticalAlignment="Top">
            <Grid>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="108,6,0,0" Name="cmbJobID" VerticalAlignment="Top" Width="159" SelectionChanged="cmbJobID_SelectionChanged" />
                <Image Height="128" HorizontalAlignment="Left" Margin="108,35,0,0" Name="imgSampleImage" Stretch="Uniform" VerticalAlignment="Top" Width="159" />
                <Label Content="Sample Image" Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" Name="label2" VerticalAlignment="Top" Width="96" />
                <Label Content="Job ID" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="96" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="108,169,0,0" Name="txtNoOfColours" VerticalAlignment="Top" Width="159" />
                <Label Content="No Of Colours" Height="28" HorizontalAlignment="Left" Margin="6,167,0,0" Name="label3" VerticalAlignment="Top" Width="96" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="108,198,0,0" Name="cmbCurrentColour" VerticalAlignment="Top" Width="159" SelectionChanged="cmbCurrentColour_SelectionChanged" />
                <Label Content="Current Colour" Height="28" HorizontalAlignment="Left" Margin="6,198,0,0" Name="label4" VerticalAlignment="Top" Width="96" />
                <Image Height="128" HorizontalAlignment="Left" Margin="108,227,0,0" Name="imgSelectedChannel" Stretch="Uniform" VerticalAlignment="Top" Width="159" />
                <Label Content="Outcome" Height="28" HorizontalAlignment="Left" Margin="6,227,0,0" Name="label5" VerticalAlignment="Top" Width="96" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="108,361,0,0" Name="textBox2" VerticalAlignment="Top" Width="159" />
                <Label Content="Accuracy" Height="28" HorizontalAlignment="Left" Margin="6,359,0,0" Name="label6" VerticalAlignment="Top" Width="96" />
                <Button Content="Prev" Height="23" HorizontalAlignment="Left" Margin="108,390,0,0" Name="btnPrev" VerticalAlignment="Top" Width="75" />
                <Button Content="Next" Height="23" HorizontalAlignment="Left" Margin="192,390,0,0" Name="btnNext" VerticalAlignment="Top" Width="75" Click="btnNext_Click" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="108,419,0,0" Name="textBox3" VerticalAlignment="Top" Width="159" />
                <Label Content="Started Time" Height="28" HorizontalAlignment="Left" Margin="6,417,0,0" Name="label7" VerticalAlignment="Top" Width="96" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="108,448,0,0" Name="textBox4" VerticalAlignment="Top" Width="159" />
                <Label Content="Deadline" Height="28" HorizontalAlignment="Left" Margin="6,446,0,0" Name="label8" VerticalAlignment="Top" Width="96" />
                <Button Content="Upload Print" Height="23" HorizontalAlignment="Left" Margin="173,0,0,37" Name="btnUploadPrint" VerticalAlignment="Bottom" Width="94" Click="btnUploadPrint_Click" />
                <Button Content="Start Job" Height="23" HorizontalAlignment="Left" Margin="30,506,0,0" Name="btnStartJob" VerticalAlignment="Top" Width="75" />
                <Button Content="Finish Job" Height="23" HorizontalAlignment="Left" Margin="111,506,0,0" Name="btnFinishJob" VerticalAlignment="Top" Width="75" />
                <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="192,506,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Analizing Job" Margin="303,12,12,12" Name="groupBox2">
            <Grid>
                <TabControl Margin="6" Name="tabControl1">
                    <TabItem Header="Predict Ink Value Values" Name="tbiPredictInkValueValues">
                        <Grid>
                            <Grid Margin="6,6,6,40" Name="grid1">
                                <Image HorizontalAlignment="Left" Margin="6,6,0,59" Name="image3" Stretch="Uniform" Width="60" />
                                <Label Content="Valve" Height="28" HorizontalAlignment="Left" Margin="6,0,0,37" Name="lblValve01" VerticalAlignment="Bottom" Width="60" />
                                <Label Content="Precent" Height="28" HorizontalAlignment="Left" Margin="6,0,0,6" Name="label12" VerticalAlignment="Bottom" Width="60" />
                                <Image HorizontalAlignment="Left" Margin="72,6,0,59" Name="image4" Stretch="Uniform" Width="60" />
                                <Label Content="Valve" Height="28" HorizontalAlignment="Left" Margin="72,0,0,37" Name="lblValve02" VerticalAlignment="Bottom" Width="60" />
                                <Label Content="Precent" Height="28" HorizontalAlignment="Left" Margin="72,0,0,6" Name="label14" VerticalAlignment="Bottom" Width="60" />
                                <Image HorizontalAlignment="Left" Margin="138,6,0,59" Name="image5" Stretch="Uniform" Width="60" />
                                <Label Content="Valve" Height="28" HorizontalAlignment="Left" Margin="138,0,0,37" Name="lblValve03" VerticalAlignment="Bottom" Width="60" />
                                <Label Content="Precent" Height="28" HorizontalAlignment="Left" Margin="138,0,0,6" Name="label16" VerticalAlignment="Bottom" Width="60" />
                                <Image HorizontalAlignment="Left" Margin="204,6,0,59" Name="image6" Stretch="Uniform" Width="60" />
                                <Label Content="Valve" Height="28" HorizontalAlignment="Left" Margin="204,0,0,37" Name="lblValve04" VerticalAlignment="Bottom" Width="60" />
                                <Label Content="Precent" Height="28" Margin="204,0,0,6" Name="label18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60" />
                                <Image HorizontalAlignment="Left" Margin="270,6,0,59" Name="image7" Stretch="Uniform" Width="60" />
                                <Label Content="Valve" Height="28" HorizontalAlignment="Left" Margin="270,0,0,37" Name="lblValve05" VerticalAlignment="Bottom" Width="60" />
                                <Label Content="Precent" Height="28" HorizontalAlignment="Left" Margin="270,0,0,6" Name="label20" VerticalAlignment="Bottom" Width="60" />
                                <Image HorizontalAlignment="Left" Margin="336,6,0,59" Name="image8" Stretch="Uniform" Width="60" />
                                <Label Content="Valve" Height="28" HorizontalAlignment="Left" Margin="336,0,0,37" Name="lblValve06" VerticalAlignment="Bottom" Width="60" />
                                <Label Content="Precent" Height="28" HorizontalAlignment="Left" Margin="336,0,0,6" Name="label22" VerticalAlignment="Bottom" Width="60" />
                                <Image HorizontalAlignment="Left" Margin="402,6,0,59" Name="image9" Stretch="Uniform" Width="60" />
                                <Label Content="Valve" Height="28" HorizontalAlignment="Left" Margin="402,0,0,37" Name="lblValve07" VerticalAlignment="Bottom" Width="60" />
                                <Label Content="Precent" Height="28" HorizontalAlignment="Left" Margin="402,0,0,6" Name="label24" VerticalAlignment="Bottom" Width="60" />
                                <Image HorizontalAlignment="Left" Margin="468,6,0,59" Name="image10" Stretch="Uniform" Width="60" />
                                <Label Content="Valve" Height="28" HorizontalAlignment="Left" Margin="468,0,0,37" Name="lblValve08" VerticalAlignment="Bottom" Width="60" />
                                <Label Content="Precent" Height="28" HorizontalAlignment="Left" Margin="468,0,0,6" Name="label26" VerticalAlignment="Bottom" Width="60" />
                                <Image HorizontalAlignment="Left" Margin="534,6,0,59" Name="image11" Stretch="Uniform" Width="60" />
                                <Label Content="Valve" Height="28" HorizontalAlignment="Left" Margin="534,0,0,37" Name="lblValve09" VerticalAlignment="Bottom" Width="60" />
                                <Label Content="Precent" Height="28" HorizontalAlignment="Left" Margin="534,0,0,6" Name="label28" VerticalAlignment="Bottom" Width="60" />
                                <Image HorizontalAlignment="Left" Margin="600,6,0,59" Name="image12" Stretch="Uniform" Width="60" />
                                <Label Content="Valve" Height="28" HorizontalAlignment="Left" Margin="600,0,0,37" Name="lblValve10" VerticalAlignment="Bottom" Width="60" />
                                <Label Content="Precent" Height="28" HorizontalAlignment="Left" Margin="600,0,0,6" Name="label30" VerticalAlignment="Bottom" Width="60" />
                                <Image HorizontalAlignment="Left" Margin="666,6,0,59" Name="image13" Stretch="Uniform" Width="60" />
                                <Label Content="Valve" Height="28" HorizontalAlignment="Left" Margin="666,0,0,37" Name="lblValve11" VerticalAlignment="Bottom" Width="60" />
                                <Label Content="Precent" Height="28" HorizontalAlignment="Left" Margin="666,0,0,6" Name="label32" VerticalAlignment="Bottom" Width="60" />
                                <Image HorizontalAlignment="Left" Margin="732,6,0,59" Name="image14" Stretch="Uniform" Width="60" />
                                <Label Content="Valve" Height="28" HorizontalAlignment="Left" Margin="732,0,0,37" Name="lblValve12" VerticalAlignment="Bottom" Width="60" />
                                <Label Content="Precent" Height="28" HorizontalAlignment="Left" Margin="732,0,0,6" Name="label34" VerticalAlignment="Bottom" Width="60" />
                            </Grid>
                            <Label Content="Starting Value No" Height="28" HorizontalAlignment="Left" Margin="6,0,0,6" Name="label9" VerticalAlignment="Bottom" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="116,0,0,9" Name="txtStartingValveNo" VerticalAlignment="Bottom" Width="120" />
                            <Label Content="Closed Values" HorizontalAlignment="Left" Margin="242,0,0,6" Name="label10" Height="28" VerticalAlignment="Bottom" />
                            <TextBox Margin="332,0,377,9" Name="txtClosedValves" Height="23" VerticalAlignment="Bottom" />
                            <Button Content="Predict Ink Valve Values" Margin="0,0,6,6" Name="btnPredictInkValveValues" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="149" Click="btnPredictInkValveValues_Click" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Compair Print with Sample" Name="tbiCompairPrintWithSample">
                        <Grid>
                            <Grid Margin="6" Name="grid2" >
                                <Image HorizontalAlignment="Left" Margin="6,6,0,59" Name="image15" Stretch="Uniform" Width="60" />
                                
                                <Image HorizontalAlignment="Left" Margin="72,6,0,59" Name="image16" Stretch="Uniform" Width="60" />
                                <Image HorizontalAlignment="Left" Margin="138,6,0,59" Name="image17" Stretch="Uniform" Width="60" />
                                <Image HorizontalAlignment="Left" Margin="204,6,0,59" Name="image18" Stretch="Uniform" Width="60" />
                                <Image HorizontalAlignment="Left" Margin="270,6,0,59" Name="image19" Stretch="Uniform" Width="60" />
                                <Image HorizontalAlignment="Left" Margin="336,6,0,59" Name="image20" Stretch="Uniform" Width="60" />
                                <Image HorizontalAlignment="Left" Margin="402,6,0,59" Name="image21" Stretch="Uniform" Width="60" />
                                <Image HorizontalAlignment="Left" Margin="468,6,0,59" Name="image22" Stretch="Uniform" Width="60" />
                                <Image HorizontalAlignment="Left" Margin="534,6,0,59" Name="image23" Stretch="Uniform" Width="60" />
                                <Image HorizontalAlignment="Left" Margin="600,6,0,59" Name="image24" Stretch="Uniform" Width="60" />
                                <Image HorizontalAlignment="Left" Margin="666,6,0,59" Name="image25" Stretch="Uniform" Width="60" />
                                <Image HorizontalAlignment="Left" Margin="732,6,0,59" Name="image26" Stretch="Uniform" Width="60" />
                                <Label Content="Valve" Height="28" HorizontalAlignment="Left" Margin="6,0,0,25" Name="lblValve101" VerticalAlignment="Bottom" Width="60" />
                                <Label Content="Valve" Height="28" HorizontalAlignment="Left" Margin="72,0,0,25" Name="lblValve102" VerticalAlignment="Bottom" Width="60" />
                                <Label Content="Valve" Height="28" HorizontalAlignment="Left" Margin="138,0,0,25" Name="lblValve103" VerticalAlignment="Bottom" Width="60" />
                                <Label Content="Valve" Height="28" HorizontalAlignment="Left" Margin="204,0,0,25" Name="lblValve104" VerticalAlignment="Bottom" Width="60" />
                                <Label Content="Valve" Height="28" HorizontalAlignment="Left" Margin="270,0,0,25" Name="lblValve105" VerticalAlignment="Bottom" Width="60" />
                                <Label Content="Valve" Height="28" HorizontalAlignment="Left" Margin="336,0,0,25" Name="lblValve106" VerticalAlignment="Bottom" Width="60" />
                                <Label Content="Valve" Height="28" HorizontalAlignment="Left" Margin="402,0,0,25" Name="lblValve107" VerticalAlignment="Bottom" Width="60" />
                                <Label Content="Valve" Height="28" HorizontalAlignment="Left" Margin="468,0,0,25" Name="lblValve108" VerticalAlignment="Bottom" Width="60" />
                                <Label Content="Valve" Height="28" HorizontalAlignment="Left" Margin="534,0,0,25" Name="lblValve109" VerticalAlignment="Bottom" Width="60" />
                                <Label Content="Valve" Height="28" HorizontalAlignment="Left" Margin="600,0,0,25" Name="lblValve110" VerticalAlignment="Bottom" Width="60" />
                                <Label Content="Valve" Height="28" HorizontalAlignment="Left" Margin="666,0,0,25" Name="lblValve111" VerticalAlignment="Bottom" Width="60" />
                                <Label Content="Valve" Height="28" HorizontalAlignment="Left" Margin="732,0,0,25" Name="lblValve112" VerticalAlignment="Bottom" Width="60" />
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
