PrintCareThirdTry/PrintCareThirdTry/GUI/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Print_Care.MainWindow"
	x:Name="Window"
	Title="MainWindow" Height="250" Foreground="Black" Background="#FF17171A" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Window.Resources>
		<Style x:Key="txtUserName" TargetType="{x:Type TextBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Grid>
							<Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="txtPassword" TargetType="{x:Type PasswordBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type PasswordBox}">
						<Grid>
							<Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Window.Effect>
		<DropShadowEffect Opacity="0.95"/>
	</Window.Effect>

	<Grid x:Name="LayoutRoot" Opacity="0.69">
		<TextBlock HorizontalAlignment="Left" Height="15" Margin="34,42,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="77" Foreground="#FFFFF6F6"/>
		<TextBlock HorizontalAlignment="Left" Margin="34,92,0,0" TextWrapping="Wrap" Text="Password" Width="77" Foreground="#FFFFF6F6" Height="15" VerticalAlignment="Top"/>
		<PasswordBox Margin="147,92,70.447,104" Height="26" BorderThickness="1,4,1,1">
			<PasswordBox.BorderBrush>
				<LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
					<GradientStop Color="White"/>
					<GradientStop Color="#FFE2E3EA"/>
					<GradientStop Color="White"/>
				</LinearGradientBrush>
			</PasswordBox.BorderBrush>
		</PasswordBox>
		<TextBox Margin="147,36,70.447,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" BorderThickness="1,4,1,1">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FFFAFAFB"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<Button Content="Login" HorizontalAlignment="Right" Height="33" Margin="0,0,32,30" VerticalAlignment="Bottom" Width="100" BorderBrush="#FF747478">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF515C81" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
	</Grid>
</Window>