PrintCareThirdTry/PrintCareThirdTry/GUI/ViewJobDetails.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Print_Care.ViewJobDetails"
	x:Name="Window"
	Title="ViewJobDetails"
	Width="450" Height="640" Background="#FF17171A">

	<Grid x:Name="LayoutRoot">
		<TextBlock HorizontalAlignment="Left" Height="15" Margin="34,37,0,0" TextWrapping="Wrap" Text="Job ID&#x9;" VerticalAlignment="Top" Width="77" Foreground="#FFFFF6F6"/>
		<TextBox Margin="147,36,60.447,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" BorderThickness="1,4,1,1">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FFFAFAFB"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<TextBlock HorizontalAlignment="Left" Height="15" Margin="34,80,0,0" TextWrapping="Wrap" Text="Provided sample" VerticalAlignment="Top" Width="100" Foreground="#FFFFF6F6"/>
		<Image Height="161" Margin="147,80,60.447,0" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Height="15" Margin="34,267,0,0" TextWrapping="Wrap" Text="No of colours" VerticalAlignment="Top" Width="109" Foreground="#FFFFF6F6"/>
		<TextBox Margin="147,261,60.447,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" BorderThickness="1,4,1,1">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FFFAFAFB"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<TextBlock HorizontalAlignment="Left" Margin="34,298,0,270" TextWrapping="Wrap" Text="Starting position(From left)" Width="100" Foreground="#FFFFF6F6"/>
		<TextBox Margin="147,299,60.447,277" TextWrapping="Wrap" BorderThickness="1,4,1,1">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FFFAFAFB"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<TextBlock HorizontalAlignment="Left" Margin="34,0,0,241" TextWrapping="Wrap" Width="100" Foreground="#FFFFF6F6" Text="Width of the job" Height="18" VerticalAlignment="Bottom"/>
		<TextBox Margin="147,0,60.447,239" TextWrapping="Wrap" BorderThickness="1,4,1,1" Height="26" VerticalAlignment="Bottom">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FFFAFAFB"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<TextBlock HorizontalAlignment="Left" Margin="34,0,0,201" TextWrapping="Wrap" Text="Height of the job" Width="109" Foreground="#FFFFF6F6" Height="20" VerticalAlignment="Bottom"/>
		<TextBox Margin="147,0,60.447,201" TextWrapping="Wrap" BorderThickness="1,4,1,1" Height="26" VerticalAlignment="Bottom">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FFFAFAFB"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<TextBlock HorizontalAlignment="Left" Margin="34,0,0,166" TextWrapping="Wrap" Width="109" Foreground="#FFFFF6F6" Height="17" VerticalAlignment="Bottom" Text="Expected deadline"/>
		<TextBox Margin="147,0,60.447,163" TextWrapping="Wrap" BorderThickness="1,4,1,1" Height="26" VerticalAlignment="Bottom">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FFFAFAFB"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<TextBlock HorizontalAlignment="Left" Margin="34,0,0,130" TextWrapping="Wrap" Text="Note" Width="77" Foreground="#FFFFF6F6" Height="15" VerticalAlignment="Bottom"/>
		<TextBox Margin="147,0,60.447,65" TextWrapping="Wrap" BorderThickness="1,4,1,1" Height="86" VerticalAlignment="Bottom">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="White"/>
					<GradientStop Color="#FFFAFAFB"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<Button Content="Button" HorizontalAlignment="Right" Height="27" Margin="0,0,69,16" VerticalAlignment="Bottom" Width="68"/>
		<Button Content="Edit" HorizontalAlignment="Right" Height="27" Margin="0,0,70,16" VerticalAlignment="Bottom" Width="68"/>
	</Grid>
</Window>